function cmd() {
    color_signature=$'\033[1;33m'
    color_description=$'\033[0m'
    format="  $color_signature %-19s $color_description %19s \n"
    width=0
    printf "%$width.${width}s" 
    printf "$format" \
    $1 $2\
}

function mainLabel() {
    color_label=$'\033[1;32m'
    color_reset=$'\033[0m'
    printf "\n$color_label $1 $color_reset\n"
}

function label() {
    color_label=$'\033[1;34m'
    color_reset=$'\033[0m'
    printf " $color_label $1 $color_reset\n"
}

function domain() {
    printf "${APP_URL:14}\n"
}

function localDomain() {
    printf "${APP_URL:8}\n"
}

function projectPath() {
    printf "$BASE_PATH/%s\n" $(localDomain)
}

function trellisDirectory() {
  . cd $(projectPath)/trellis/
}

function siteDirectory() {
  . cd $(projectPath)/site/
}

function valetConfigPath() {
    printf "$VALET_PATH\n"
}

function message() {
    color_msg=$'\033[1;33m'
    color_reset=$'\033[0m'
    echo "$color_msg$1$color_reset"
}

function errorMessage() {
    color_error=$'\033[1;31m'
    color_reset=$'\033[0m'
    echo $color_error  Command "'$1'" is not defined. $color_reset
}

function info() {
    echo "$1"
}
